# On utilise 'schema.sql' pour initialiser le schema
spring.jpa.hibernate.ddl-auto=none
# Configuration des logs SQL JPA
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.bank=DEBUG
# format des logs
logging.pattern.console=%clr(%-5p)  %cyan(%logger{15}) - %msg %n
# Montrer le détail des paramètres HTTP transmis dans les logs
spring.mvc.log-request-details=true
